<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        box-sizing: border-box;
        font-family: 'KBIZHanmaumGothic'; 
    }

    @font-face {
        font-family: 'KBIZHanmaumGothic'; 
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/KBIZHanmaumGothic.woff')format('woff'); 
        font-weight: normal; 
        font-style: normal; 
    }

    #concert_media {
        border: 4px solid #000;
        border-radius: 10px;
        display: block;
        margin: 0 auto;
    }
</style>

<body>
    <br>
    <h3 style="text-align: center;">- 졸업연주 -</h3>
    <iframe id="concert_media" width="660" height="415"
        src="https://www.youtube.com/embed/jvxZastZ-N0" 
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>

</body>

</html>
