<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        box-sizing: border-box;
        font-family: 'KBIZHanmaumGothic'; 
    }

    @font-face {
        font-family: 'KBIZHanmaumGothic'; 
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/KBIZHanmaumGothic.woff')format('woff'); 
        font-weight: normal; 
        font-style: normal; 
    }
    /* profile table setting */
    .table-profile {
        margin: 0 auto;
        margin-top: 10px;
        border-collapse: collapse;
        border-spacing: 0;
    }
    .table-profile td {
        border: 0px solid #fff;
        text-align: center;
    }

    #IDphoto {
        width: 159px;
    }

    .table-profile-title {
        height: 50px; 
        background-color: lightgray;
        border-spacing: 0;
    }

    /* project table setting */
    .table-project {
        margin: 0 auto;
        margin-top: 10px;
        border-spacing: 0;
    }

    .table-project td {
        cursor: pointer;
        text-align: center;
        height: 40px;
        border-bottom: 1px solid black;
    }

    .table-project td>span {
        margin-left: 70px;
    }

    .table-project td:nth-child(2) {
        text-align: left;
        width: 600px;
    }

    .table-project tr>th:nth-child(1) {
        width: 140px;
    }

    .table-project tr>th {
        text-align: center;
        background-color: lightgray;
        height: 50px;
    }

    a {
        text-decoration: none;
        color: #000;
    }

    a:link {
        text-decoration: none;
        color: #000;
    }

    a:visited {
        text-decoration: none;
        color: #000;
    }

    ul>li {
        text-align: center;
    }

    ul>li:hover {
        font-weight: bold;
        border: none;
    }

    .td1:hover {
        background-color: #eee;
    }
    .td2:hover {
        background-color: #eee;
    }
    .td3:hover {
        background-color: #eee;
    }
</style>

</head>
<body>
    <div class="introduceSelf">
        <br>
        <h2 style="text-align: center;">PROFILE</h4>
        <table class="table-profile" style="width: 800px;">
            <tr>
                <td style="border-bottom: 1px solid #000;" rowspan="4"><img id="IDphoto" src="images/profile_img/resumeImg.jpg"></td>
                <td style="background-color: lightgray; width: 120px; border-bottom: 1px solid #000;">대학교</td>
                <td style="width: 420px; border-bottom: 1px solid #000;">목원대학교 음악대학</td>
            </tr>
            <tr>
                <td style="background-color: lightgray; border-bottom: 1px solid #000;">학과/전공</td>
                <td style="border-bottom: 1px solid #000;">건반악학부 피아노과/피아노 전공</td>
            </tr>
            <tr>
                <td style="background-color: lightgray; border-bottom: 1px solid #000;">취미/특기</td>
                <td style="border-bottom: 1px solid #000;">피아노 연주 및 음악감상</td>
            </tr>
            <tr>
                <td style="background-color: lightgray; border-bottom: 1px solid #000;">희망근무지역</td>
                <td style="border-bottom: 1px solid #000;">서울특별시 전체</td>
            </tr>
            <tr class="table-profile-title">
                <td style="width: 60px;">연수기관</td>
                <td>연수기간</td>
                <td>연수 과정 및 내용</td>
            </tr>
            <tr>
                <td style="border-bottom: 1px solid #000; height: 90px;">ITWILL<br><font size="2">(국가기간전략직종산업)</font></td>
                <td style="border-bottom: 1px solid #000;"><font size="2">2019.08.20 ~ 2020.02.21<br>(124일/992시간)</font> </td>
                <td style="border-bottom: 1px solid #000; text-align: left; padding-left:10px;">
                    <font size="2"><b>과정명</b> : 빅데이터 분석 및 스프링 프레임워크 기반 자바(JAVA) 개발자 양성과정
                    <br><br>
                    <b>내용</b> : 일반 기업에서 사용되고 있는 JAVA, JSP(MVC Model-1/2), IBATIS,<br> 
                    MYBATIS, Spring 등의 기업 실무 기반 기술을 이해하고 습득하였습니다.</font>
                </td>
            </tr>
        </table>
    </div>

    <br>
    <br>
    <div class="container">
        <h2 style="text-align: center;">PROJECT</h4>
        <table class="table-project">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>프로젝트 명</th>
                </tr>
            </thead>
            <tbody>
                <tr class="td1" onclick="location.href='portfolio/강한결_1차 고객관리 프로그램(Java Swing) 개인 프로젝트 포트폴리오.pdf'">
                    <td>1</td>
                    <td><span></span><b>자바 개인 프로젝트</b> : 사람관리시스템</td>
                </tr>
                <tr class="td2" onclick="location.href='portfolio/강한결_2차 국산중고차 팀 프로젝트(MVC model-1) 포트폴리오.pdf'">
                    <td>2</td>
                    <td><span></span><b>MVC model-1 프로젝트</b> : 국산 중고차 매매 사이트</td>
                </tr>
                <tr class="td3" onclick="location.href='portfolio/강한결_3차 강남외식업상권분석 팀 프로젝트(Spring MVC model-2) 포트폴리오.pdf'">
                    <td>3</td>
                    <td><span></span><b>Spring legacy 프로젝트</b> : 강남 외식업 상권분석 사이트</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>