<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>프로젝트 : MVC model 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
            font-family: 'KBIZHanmaumGothic'; 
        }

        @font-face {
            font-family: 'KBIZHanmaumGothic'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/KBIZHanmaumGothic.woff')format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        /* home 버튼 */
        a {
            color: #fff;
        }
        a:link {
            color: #fff;
        }
        a:visited {
            color: #fff;
        }
        #homebtn {
            position: fixed;
            right: 3%;
            bottom: 2%;
            border: 1px solid #000;
            width: 60px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-weight: bold;
            background-color: #000;
        }
    </style>
</head>
<body>
    <a id="homebtn" href="portfolio.html">MENU</a>
</body>
</html>